<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tarea Presentacion</title>
    <link rel="stylesheet" href="Estilos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Facundo Perez</h1>
    <h2>5to TIC </h2>
    <h3>Hola! Soy Facundo tengo 16 años y quiero presentarme a la empresa para trabajar de Front-End<br>En mi tiempo libre me dedico a jugar videojuegos,mirar videos de contenido variado y juntarme con amigos</h3>
    <div class="Caja1">
    
        <nav>
          <ul>
            
            <lib><a id="Anima-file" href="Anima.html" rel="import">Tecnologias trabajadas en Ánima</a></lib>
       
            <lic><a id="Contacto-file" href="Contacto.html" rel="import">Contacto</a></lic>

          </ul>

         </nav>
        </div>
        <div class="eg">
    <button class="egg" type="button" onclick="miFunc()">ashee</button>    
    <script>
     const miFunc = () => {
    window.navigator.vibrate([200,100,200]);
    alert('No tenes nada que ver aca cerra esto antes de que te hacke')

     }

    </script>  
      </div>
</body>

</html>